PORT=9000
MONGODB_URL=mongodb://localhost/TravelUp
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:9000
REACT_APP_GOOGLE_KEY="AIzaSyAFnMPcwI9LXmUY8egBlCdXUSNek7gW0s4"
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=