PORT=9000
MONGODB_URI=mongodb://localhost:27017/travelUp
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:9000
REACT_APP_GOOGLE_KEY=AIzaSyAFnMPcwI9LXmUY8egBlCdXUSNek7gW0s4
CLOUDINARY_NAME=parina
CLOUDINARY_KEY=797852961199549
CLOUDINARY_SECRET=XMu9ZhwZOy0Ml8CSS-WlvKd6mKY
SECRET_SESSION=gdk<db<<idjnmdkàd(jb<$$$kjbc)