<<<<<<< HEAD
PORT = 9000
MONGO_URL=mongodb://localhost/travelup
FRONTEND_URL=http://localhost:3000
=======
PORT=9000
<<<<<<< HEAD
MONGODB_URL="mongodb://localhost/travelUp"
FRONTEND_URL="http://localhost:3000"
REACT_APP_GOOGLE_KEY="AIzaSyAFnMPcwI9LXmUY8egBlCdXUSNek7gW0s4"
=======
MONGO_URL=mongodb://localhost/travelUp
FRONTEND_URL=http://localhost:3000
REACT_APP_GOOGLE_KEY="AIzaSyAFnMPcwI9LXmUY8egBlCdXUSNek7gW0s4"
>>>>>>> dee06c0c35badeaf460de6823d0926c5824348d0
>>>>>>> 30de4913e547c5216cd00297350415e14383ff44
